# Mecanismos de autenticación
auth_mechanisms = plain login

# Base de datos de contraseñas
passdb {
  driver = passwd-file
  args = scheme=PLAIN username_format=%u /etc/dovecot/users
}

# Base de datos de usuarios
userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
  default_fields = uid=1000 gid=1000 home=/var/mail/%u
}